<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet80)' == 'true' ">net8.0;$(TargetFrameworks)</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <SmdnTestTargetProjectReferenceManuallyIncluded>true</SmdnTestTargetProjectReferenceManuallyIncluded>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="$(SmdnTestTargetProjectFullPath)"
      ReferenceOutputAssembly="false"
      AdditionalProperties="IsBuildDueToProjectReference=true"
      Condition=" '$(TestReleasedPackage)' != 'true' "
    />
  </ItemGroup>

</Project>
