<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)TestReleasedPackage.targets" Condition=" '$(IsTestProject)' == 'true' " />

  <ItemGroup>
    <PackageReference Update="Smdn.Test.NUnit.Constraints" Version="4.1.0" />
    <PackageReference Update="Smdn.Test.NUnit.Utils" Version="4.1.0" />
  </ItemGroup>

  <ImportGroup>
    <Import
      Condition=" '$(IsTestProject)' == 'true' "
      Project="$(MSBuildThisFileDirectory)RuntimeDependencies.targets"
    />
    <Import Project="$(SmdnProjectAssets_TargetsImports)" />
  </ImportGroup>
</Project>
