<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);InstallCIRuntimeDependencies</PrepareForRunDependsOn>
    <BuildInParallel Condition=" '$(GITHUB_ACTIONS)' == 'true' ">false</BuildInParallel> <!-- disable parallel builds to avoid running simultaneous dependency installation -->
  </PropertyGroup>

  <Target
    Name="InstallCIRuntimeDependencies"
    Condition=" '$(GITHUB_ACTIONS)' == 'true' "
  >
    <Exec
      Command="make install-runtime-deps-ubuntu.20.04 -f install-deps.mk"
      WorkingDirectory="$(MSBuildThisFileDirectory)..\eng\dependencies\"
      Condition="$([System.Runtime.InteropServices.RuntimeInformation]::RuntimeIdentifier.StartsWith('ubuntu.20.04'))"
    />
  </Target>
</Project>
