<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.LibHighlightSharp" Version="1.1.3" />
    <PackageReference Include="Smdn.LibHighlightSharp.Bindings" Version="4.11.0" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes" Version="4.*" />
  </ItemGroup>

</Project>
