<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.LibHighlightSharp" Version="1.*" />
    <PackageReference Include="Smdn.LibHighlightSharp.Bindings" Version="4.0" />
    <PackageReference Include="Smdn.LibHighlightSharp.LangDefs" Version="4.0" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes" Version="4.0" />
  </ItemGroup>

</Project>
