<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Highlight.Build.props" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet)' == 'true' ">net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetCoreApp)' == 'true' ">$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RequireToInstallCIRuntimeDependencies>true</RequireToInstallCIRuntimeDependencies>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TestReleasedPackage)' == 'true' and '$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)' == '' ">
    <PackageReference Include="Smdn.LibHighlightSharp.LangDefs" Version="[$(Highlight_MinimumSupportedVersionInclusive),$(Highlight_MaximumSupportedVersionExclusive))" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes"   Version="[$(Highlight_MinimumSupportedVersionInclusive),$(Highlight_MaximumSupportedVersionExclusive))" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TestReleasedPackage)' == 'true' and '$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)' != '' ">
    <PackageReference Include="Smdn.LibHighlightSharp.LangDefs" Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes"   Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
    <PackageReference Include="Smdn.LibHighlightSharp.Bindings" Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TestReleasedPackage)' != 'true' ">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.LibHighlightSharp.LangDefs\Smdn.LibHighlightSharp.LangDefs.csproj"
      ReferenceOutputAssembly="false"
      AdditionalProperties="IsBuildDueToProjectReference=true"
    />
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.LibHighlightSharp.Themes\Smdn.LibHighlightSharp.Themes.csproj"
      ReferenceOutputAssembly="false"
      AdditionalProperties="IsBuildDueToProjectReference=true"
    />
  </ItemGroup>
</Project>
