<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Highlight.Build.props" />

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkDotNet)' == 'true' ">net6.0</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetCoreApp)' == 'true' ">$(TargetFrameworks);netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(EnableTargetFrameworkNetFx)' == 'true' ">$(TargetFrameworks)</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RequireToInstallCIRuntimeDependencies>true</RequireToInstallCIRuntimeDependencies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Smdn.Fundamental.Shell" Version="3.*" />
  </ItemGroup>

  <PropertyGroup>
    <SmdnLibHighlightSharpDependencyPackageReferenceStyle>ProjectReference</SmdnLibHighlightSharpDependencyPackageReferenceStyle>
    <SmdnLibHighlightSharpDependencyPackageReferenceStyle
      Condition=" '$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)' != '' "
    >PackageReferenceExplicitVersion</SmdnLibHighlightSharpDependencyPackageReferenceStyle>
    <SmdnLibHighlightSharpDependencyPackageReferenceStyle
      Condition=" '$(TestReleasedPackage)' == 'true' "
    >PackageReferenceImplicitVersion</SmdnLibHighlightSharpDependencyPackageReferenceStyle>
  </PropertyGroup>

  <ItemGroup Condition=" '$(SmdnLibHighlightSharpDependencyPackageReferenceStyle)' == 'PackageReferenceImplicitVersion' ">
    <PackageReference Include="Smdn.LibHighlightSharp.LangDefs" Version="[$(Highlight_MinimumSupportedVersionInclusive),$(Highlight_MaximumSupportedVersionExclusive))" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes"   Version="[$(Highlight_MinimumSupportedVersionInclusive),$(Highlight_MaximumSupportedVersionExclusive))" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SmdnLibHighlightSharpDependencyPackageReferenceStyle)' == 'PackageReferenceExplicitVersion' ">
    <PackageReference Include="Smdn.LibHighlightSharp.LangDefs" Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
    <PackageReference Include="Smdn.LibHighlightSharp.Themes"   Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
    <PackageReference Include="Smdn.LibHighlightSharp.Bindings" Version="$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)" />
  </ItemGroup>
  <ItemGroup Condition=" '$(SmdnLibHighlightSharpDependencyPackageReferenceStyle)' == 'ProjectReference' ">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.LibHighlightSharp.Bindings\Smdn.LibHighlightSharp.Bindings.csproj"
      AdditionalProperties="IsBuildDueToProjectReference=true;AssemblyVersionForReferenceBySmdnLibHighlightSharp=$(Highlight_MinimumSupportedVersionInclusive)"
    />
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.LibHighlightSharp.LangDefs\Smdn.LibHighlightSharp.LangDefs.csproj"
      ReferenceOutputAssembly="false"
      AdditionalProperties="IsBuildDueToProjectReference=true"
    />
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)..\..\src\Smdn.LibHighlightSharp.Themes\Smdn.LibHighlightSharp.Themes.csproj"
      ReferenceOutputAssembly="false"
      AdditionalProperties="IsBuildDueToProjectReference=true"
    />
  </ItemGroup>

  <Target
    Name="PrepareTestConstantsFile"
    BeforeTargets="BeforeBuild"
    Outputs="$(_TestConstantsFilePath)"
    Condition=" '$(TargetFramework)' != '' "
  >
    <PropertyGroup>
      <_SmdnLibHighlightSharpBindingsReferenceVersion>$(Highlight_MinimumSupportedVersionInclusive)</_SmdnLibHighlightSharpBindingsReferenceVersion>
      <_SmdnLibHighlightSharpBindingsReferenceVersion
        Condition=" '$(SmdnLibHighlightSharpDependencyPackageReferenceStyle)' == 'PackageReferenceExplicitVersion' "
      >$(SmdnLibHighlightSharpBindingsPackageReferenceVersion)</_SmdnLibHighlightSharpBindingsReferenceVersion>
    </PropertyGroup>

    <PropertyGroup>
      <_TestConstantsFilePath>$(BaseIntermediateOutputPath)TestConstants.g.cs</_TestConstantsFilePath>
      <_TestConstantsContent><![CDATA[
// This file was automatically generated by $(MSBuildProjectFile).
// Do not edit this file by hand.
internal static class TestConstants {
  public const string ExpectedBindingsReferenceVersionString = "$(_SmdnLibHighlightSharpBindingsReferenceVersion)"%3B
}
      ]]></_TestConstantsContent>
    </PropertyGroup>

    <WriteLinesToFile
      File="$(_TestConstantsFilePath)"
      Lines="$(_TestConstantsContent)"
      Overwrite="true"
    />

    <!-- include generated files into the compile target -->
    <ItemGroup>
      <Compile Include="$(_TestConstantsFilePath)" Visible="false" AutoGen="true" />
    </ItemGroup>
  </Target>

</Project>
