<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Target
    Name="Bindings_Build"
    BeforeTargets="DispatchToInnerBuilds;BeforeBuild"
    Condition=" '$(GITHUB_ACTIONS)' != 'true' "
  >
    <!-- generate swig bindings -->
    <Exec
      Command="make bindings -f bindings.mk"
      WorkingDirectory="$(Highlight_MakefileDirectory)"
      IgnoreExitCode="true"
    >
      <Output TaskParameter="ExitCode" PropertyName="_MakeBindingsExitCode"/>
    </Exec>

    <PropertyGroup>
      <_MakeBindingsResult>false</_MakeBindingsResult>
      <_MakeBindingsResult Condition=" '$(_MakeBindingsExitCode)' == '' ">true</_MakeBindingsResult>
      <_MakeBindingsResult Condition=" '$(_MakeBindingsExitCode)' == '0' ">true</_MakeBindingsResult>
      <_MakeBindingsResult Condition=" '$(_MakeBindingsExitCode)' == '-1' ">true</_MakeBindingsResult>
    </PropertyGroup>

    <Warning
      Text="Failed to generate or update SWIG bindings."
      Condition=" '$(_MakeBindingsResult)' != 'true' "
    />
  </Target>

  <Target
    Name="BindingSource_Clean"
    AfterTargets="Clean"
    Condition=" '$(GITHUB_ACTIONS)' != 'true' "
  >
    <!-- clean swig bindings -->
    <Exec Command="make clean-bindings -f bindings.mk" WorkingDirectory="$(Highlight_MakefileDirectory)" />
  </Target>
</Project>
