<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <PropertyGroup Condition=" '$(ExcludeBuildOutputAssemblyWhenBuilding)' == 'true' ">
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(ExcludeBuildOutputAssemblyWhenPacking)' == 'true' ">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!--
      suppress warning NU5128
      https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#scenario-2
    -->
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ImportGroup>
    <Import Project="$(MSBuildThisFileDirectory)GenerateNoticeFile.targets" />
    <Import Project="$(MSBuildThisFileDirectory)PackageProvidedAPI.targets" />
    <Import Project="$(MSBuildThisFileDirectory)Highlight.Build.targets" />
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Common" />
    <Import Project="Sdk.targets" Sdk="Smdn.MSBuild.ProjectAssets.Library" />
  </ImportGroup>
</Project>
