<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Highlight.Build.props" />

  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
  </ImportGroup>

  <PropertyGroup Label="API list generator configurations">
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <APIListPackageVersion>1.1.4</APIListPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackagePreviewSuffix>-preview2</PackagePreviewSuffix> <!-- TODO: remove this -->
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.LibHighlightSharp/</PackageProjectUrl>
    <PackageTags>highlighting;highlighter;syntax-highlighting;SyntaxHighlighting</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.LibHighlightSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="common packaging files">
    <None
      Include="$(MSBuildThisFileDirectory)..\COPYING.txt"
      Visible="false"
      Pack="true"
      PackagePath="COPYING.txt"
    />
  </ItemGroup>
</Project>
