<!--
SPDX-FileCopyrightText: 2022 smdn <smdn@smdn.jp>
SPDX-License-Identifier: MIT
-->
<Project>
  <Import Project="$(MSBuildThisFileDirectory)Highlight.Build.props" />

  <PropertyGroup>
    <SmdnBuildAssetRootDirectory>$(MSBuildThisFileDirectory)..\</SmdnBuildAssetRootDirectory>
  </PropertyGroup>

  <ImportGroup Label="project assets">
    <Import Project="$(MSBuildThisFileDirectory)ProjectAssets.props" />
  </ImportGroup>

  <PropertyGroup Label="API list generator configurations">
    <APIListOutputBaseDirectory>$(MSBuildThisFileDirectory)..\doc\api-list\</APIListOutputBaseDirectory>
    <APIListPackageVersion>1.3.2</APIListPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="package properties">
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://smdn.jp/works/libs/Smdn.LibHighlightSharp/</PackageProjectUrl>
    <PackageTags>highlighting;highlighter;syntax-highlighting;SyntaxHighlighting</PackageTags>
  </PropertyGroup>

  <PropertyGroup Label="repository properties" Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <RepositoryUrl>https://github.com/smdn/Smdn.LibHighlightSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="common project properties">
    <!--
    <LibraryProjectRuntimeIdentifiers>linux-x64;osx-x64;win-x64</LibraryProjectRuntimeIdentifiers>
    -->
    <LibraryProjectRuntimeIdentifiers>linux-x64;win-x64</LibraryProjectRuntimeIdentifiers>
    <!-- use only smaller RIDs to comply with the error NETSDK1083 -->
    <!--
    <LibraryProjectRuntimeIdentifiers Condition="
      $(TargetFramework.StartsWith('net7')) or
      $(TargetFramework.StartsWith('net6')) or
      $(TargetFramework.StartsWith('net5')) or
      $(TargetFramework.StartsWith('netstandard'))
    ">$(Highlight_NativeBinariesSupportedRuntimeIdentifiers)</LibraryProjectRuntimeIdentifiers>
    -->
  </PropertyGroup>

  <ItemGroup Label="common packaging files">
    <None
      Include="$(MSBuildThisFileDirectory)..\COPYING.txt"
      Visible="false"
      Pack="true"
      PackagePath="COPYING.txt"
    />
  </ItemGroup>
</Project>
